anyio==3.6.1
certifi==2022.6.15
charset-normalizer==2.1.0
click==8.1.3
colorama==0.4.5
ecdsa==0.18.0
fastapi==0.78.0
greenlet==1.1.2
h11==0.12.0
httpcore==0.15.0
httpx==0.23.0
idna==3.3
okta-jwt==1.3.5
passlib==1.7.4
psycopg2==2.9.3
pyasn1==0.4.8
pydantic==1.9.1
PyJWT==2.4.0
python-jose==3.3.0
python-multipart==0.0.5
requests==2.28.1
rfc3986==1.5.0
six==1.16.0
sniffio==1.2.0
SQLAlchemy==1.4.39
starlette==0.19.1
typing_extensions==4.3.0
urllib3==1.26.10
uvicorn==0.18.2
